{
  "settings": {
    "languages": [
      "en"
    ],
    "threshold": 0.7,
    "autoSave": false,
    "autoLoad": true,
    "tag": "nlp",
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "campusbeacon,is,what": {
            "intent": "qna_1738950089509_3uliczjvtea",
            "domain": "default"
          },
          "a,do,hostel,how,i,mainten,request,submit": {
            "intent": "qna_1738950089511_pzyo21er8aq",
            "domain": "default"
          },
          "a,can,how,i,item,lost,report": {
            "intent": "qna_1738950089511_pu85cqwi9aa",
            "domain": "default"
          },
          "an,do,for,how,i,item,list,sale": {
            "intent": "qna_1738950089511_mv6mt2m0jtb",
            "domain": "default"
          },
          "attend,can,check,i,my,where": {
            "intent": "qna_1738950089512_qzshtu15edk",
            "domain": "default"
          },
          "campus,do,event,find,how,i,upcom": {
            "intent": "qna_1738950089512_clspdrdrm8v",
            "domain": "default"
          }
        },
        "intentDict": {
          "qna_1738950089509_3uliczjvtea": "default",
          "qna_1738950089511_pzyo21er8aq": "default",
          "qna_1738950089511_pu85cqwi9aa": "default",
          "qna_1738950089511_mv6mt2m0jtb": "default",
          "qna_1738950089512_qzshtu15edk": "default",
          "qna_1738950089512_clspdrdrm8v": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is CampusBeacon?",
            "intent": "qna_1738950089509_3uliczjvtea"
          },
          {
            "domain": "default",
            "utterance": "How do I submit a hostel maintenance request?",
            "intent": "qna_1738950089511_pzyo21er8aq"
          },
          {
            "domain": "default",
            "utterance": "How can I report a lost item?",
            "intent": "qna_1738950089511_pu85cqwi9aa"
          },
          {
            "domain": "default",
            "utterance": "How do I list an item for sale?",
            "intent": "qna_1738950089511_mv6mt2m0jtb"
          },
          {
            "domain": "default",
            "utterance": "Where can I check my attendance?",
            "intent": "qna_1738950089512_qzshtu15edk"
          },
          {
            "domain": "default",
            "utterance": "How do I find upcoming campus events?",
            "intent": "qna_1738950089512_clspdrdrm8v"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "campusbeacon": 1,
              "how": 1,
              "do": 1,
              "i": 1,
              "submit": 1,
              "a": 1,
              "hostel": 1,
              "mainten": 1,
              "request": 1,
              "can": 1,
              "report": 1,
              "lost": 1,
              "item": 1,
              "list": 1,
              "an": 1,
              "for": 1,
              "sale": 1,
              "where": 1,
              "check": 1,
              "my": 1,
              "attend": 1,
              "find": 1,
              "upcom": 1,
              "campus": 1,
              "event": 1
            },
            "intents": {
              "qna_1738950089509_3uliczjvtea": 1,
              "qna_1738950089511_pzyo21er8aq": 1,
              "qna_1738950089511_pu85cqwi9aa": 1,
              "qna_1738950089511_mv6mt2m0jtb": 1,
              "qna_1738950089512_qzshtu15edk": 1,
              "qna_1738950089512_clspdrdrm8v": 1
            },
            "intentFeatures": {
              "qna_1738950089509_3uliczjvtea": {
                "what": 1,
                "is": 1,
                "campusbeacon": 1
              },
              "qna_1738950089511_pzyo21er8aq": {
                "how": 1,
                "do": 1,
                "i": 1,
                "submit": 1,
                "a": 1,
                "hostel": 1,
                "mainten": 1,
                "request": 1
              },
              "qna_1738950089511_pu85cqwi9aa": {
                "how": 1,
                "can": 1,
                "i": 1,
                "report": 1,
                "a": 1,
                "lost": 1,
                "item": 1
              },
              "qna_1738950089511_mv6mt2m0jtb": {
                "how": 1,
                "do": 1,
                "i": 1,
                "list": 1,
                "an": 1,
                "item": 1,
                "for": 1,
                "sale": 1
              },
              "qna_1738950089512_qzshtu15edk": {
                "where": 1,
                "can": 1,
                "i": 1,
                "check": 1,
                "my": 1,
                "attend": 1
              },
              "qna_1738950089512_clspdrdrm8v": {
                "how": 1,
                "do": 1,
                "i": 1,
                "find": 1,
                "upcom": 1,
                "campus": 1,
                "event": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "qna_1738950089509_3uliczjvtea"
              ],
              "is": [
                "qna_1738950089509_3uliczjvtea"
              ],
              "campusbeacon": [
                "qna_1738950089509_3uliczjvtea"
              ],
              "how": [
                "qna_1738950089511_pzyo21er8aq",
                "qna_1738950089511_pu85cqwi9aa",
                "qna_1738950089511_mv6mt2m0jtb",
                "qna_1738950089512_clspdrdrm8v"
              ],
              "do": [
                "qna_1738950089511_pzyo21er8aq",
                "qna_1738950089511_mv6mt2m0jtb",
                "qna_1738950089512_clspdrdrm8v"
              ],
              "i": [
                "qna_1738950089511_pzyo21er8aq",
                "qna_1738950089511_pu85cqwi9aa",
                "qna_1738950089511_mv6mt2m0jtb",
                "qna_1738950089512_qzshtu15edk",
                "qna_1738950089512_clspdrdrm8v"
              ],
              "submit": [
                "qna_1738950089511_pzyo21er8aq"
              ],
              "a": [
                "qna_1738950089511_pzyo21er8aq",
                "qna_1738950089511_pu85cqwi9aa"
              ],
              "hostel": [
                "qna_1738950089511_pzyo21er8aq"
              ],
              "mainten": [
                "qna_1738950089511_pzyo21er8aq"
              ],
              "request": [
                "qna_1738950089511_pzyo21er8aq"
              ],
              "can": [
                "qna_1738950089511_pu85cqwi9aa",
                "qna_1738950089512_qzshtu15edk"
              ],
              "report": [
                "qna_1738950089511_pu85cqwi9aa"
              ],
              "lost": [
                "qna_1738950089511_pu85cqwi9aa"
              ],
              "item": [
                "qna_1738950089511_pu85cqwi9aa",
                "qna_1738950089511_mv6mt2m0jtb"
              ],
              "list": [
                "qna_1738950089511_mv6mt2m0jtb"
              ],
              "an": [
                "qna_1738950089511_mv6mt2m0jtb"
              ],
              "for": [
                "qna_1738950089511_mv6mt2m0jtb"
              ],
              "sale": [
                "qna_1738950089511_mv6mt2m0jtb"
              ],
              "where": [
                "qna_1738950089512_qzshtu15edk"
              ],
              "check": [
                "qna_1738950089512_qzshtu15edk"
              ],
              "my": [
                "qna_1738950089512_qzshtu15edk"
              ],
              "attend": [
                "qna_1738950089512_qzshtu15edk"
              ],
              "find": [
                "qna_1738950089512_clspdrdrm8v"
              ],
              "upcom": [
                "qna_1738950089512_clspdrdrm8v"
              ],
              "campus": [
                "qna_1738950089512_clspdrdrm8v"
              ],
              "event": [
                "qna_1738950089512_clspdrdrm8v"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "campusbeacon",
                "how",
                "do",
                "i",
                "submit",
                "a",
                "hostel",
                "mainten",
                "request",
                "can",
                "report",
                "lost",
                "item",
                "list",
                "an",
                "for",
                "sale",
                "where",
                "check",
                "my",
                "attend",
                "find",
                "upcom",
                "campus",
                "event"
              ],
              "intents": [
                "qna_1738950089509_3uliczjvtea",
                "qna_1738950089511_pzyo21er8aq",
                "qna_1738950089511_pu85cqwi9aa",
                "qna_1738950089511_mv6mt2m0jtb",
                "qna_1738950089512_qzshtu15edk",
                "qna_1738950089512_clspdrdrm8v"
              ],
              "perceptrons": [
                [
                  4.222202301025391,
                  4.222202301025391,
                  4.222202301025391,
                  -0.41212204098701477,
                  -0.3125384747982025,
                  -0.6431235074996948,
                  -0.09810914099216461,
                  -0.20237743854522705,
                  -0.09810914099216461,
                  -0.09810914099216461,
                  -0.09810914099216461,
                  -0.32021382451057434,
                  -0.08591685444116592,
                  -0.08591685444116592,
                  -0.18394307792186737,
                  -0.0836450383067131,
                  -0.0836450383067131,
                  -0.0836450383067131,
                  -0.0836450383067131,
                  -0.22007054090499878,
                  -0.22007054090499878,
                  -0.22007054090499878,
                  -0.22007054090499878,
                  -0.11149139702320099,
                  -0.11149139702320099,
                  -0.11149139702320099,
                  -0.11149139702320099,
                  1.8052260421291864
                ],
                [
                  -0.06308500468730927,
                  -0.06308500468730927,
                  -0.06308500468730927,
                  0.5169999003410339,
                  1.2406398057937622,
                  0.37462159991264343,
                  2.543281078338623,
                  1.8257224559783936,
                  2.543281078338623,
                  2.543281078338623,
                  2.543281078338623,
                  -0.8035470843315125,
                  -0.6527108550071716,
                  -0.6527108550071716,
                  -1.240129828453064,
                  -0.48526710271835327,
                  -0.48526710271835327,
                  -0.48526710271835327,
                  -0.48526710271835327,
                  -0.09549081325531006,
                  -0.09549081325531006,
                  -0.09549081325531006,
                  -0.09549081325531006,
                  -0.6704504489898682,
                  -0.6704504489898682,
                  -0.6704504489898682,
                  -0.6704504489898682,
                  0.14381981764636667
                ],
                [
                  -0.07239820063114166,
                  -0.07239820063114166,
                  -0.07239820063114166,
                  1.2364662885665894,
                  -1.6855690479278564,
                  0.46576088666915894,
                  -0.6522064805030823,
                  2.2622711658477783,
                  -0.6522064805030823,
                  -0.6522064805030823,
                  -0.6522064805030823,
                  2.1694369316101074,
                  2.9290223121643066,
                  2.9290223121643066,
                  2.213454008102417,
                  -0.6530714631080627,
                  -0.6530714631080627,
                  -0.6530714631080627,
                  -0.6530714631080627,
                  -0.7331407070159912,
                  -0.7331407070159912,
                  -0.7331407070159912,
                  -0.7331407070159912,
                  -0.24446837604045868,
                  -0.24446837604045868,
                  -0.24446837604045868,
                  -0.24446837604045868,
                  0.1899944685806518
                ],
                [
                  -0.07286971062421799,
                  -0.07286971062421799,
                  -0.07286971062421799,
                  0.534706711769104,
                  1.2045552730560303,
                  0.3274027407169342,
                  -0.5133000016212463,
                  -1.2174959182739258,
                  -0.5133000016212463,
                  -0.5133000016212463,
                  -0.5133000016212463,
                  -0.8345484733581543,
                  -0.6233174204826355,
                  -0.6233174204826355,
                  1.889517903327942,
                  2.5530436038970947,
                  2.5530436038970947,
                  2.5530436038970947,
                  2.5530436038970947,
                  -0.16599592566490173,
                  -0.16599592566490173,
                  -0.16599592566490173,
                  -0.16599592566490173,
                  -0.6935313940048218,
                  -0.6935313940048218,
                  -0.6935313940048218,
                  -0.6935313940048218,
                  0.11179769292854339
                ],
                [
                  -0.20740318298339844,
                  -0.20740318298339844,
                  -0.20740318298339844,
                  -1.245792269706726,
                  -0.5348639488220215,
                  1.3536770343780518,
                  -0.1573450267314911,
                  -0.8776687979698181,
                  -0.1573450267314911,
                  -0.1573450267314911,
                  -0.1573450267314911,
                  1.9055250883102417,
                  -0.6815311312675476,
                  -0.6815311312675476,
                  -0.7871582508087158,
                  -0.06963974237442017,
                  -0.06963974237442017,
                  -0.06963974237442017,
                  -0.06963974237442017,
                  2.6416501998901367,
                  2.6416501998901367,
                  2.6416501998901367,
                  2.6416501998901367,
                  -0.2243512123823166,
                  -0.2243512123823166,
                  -0.2243512123823166,
                  -0.2243512123823166,
                  0.5537442947518003
                ],
                [
                  -0.12944449484348297,
                  -0.12944449484348297,
                  -0.12944449484348297,
                  0.9407811760902405,
                  1.2683250904083252,
                  0.7425581812858582,
                  -0.6860984563827515,
                  -1.033982276916504,
                  -0.6860984563827515,
                  -0.6860984563827515,
                  -0.6860984563827515,
                  -0.5060731768608093,
                  -0.2615980803966522,
                  -0.2615980803966522,
                  -1.0133278369903564,
                  -0.6772044897079468,
                  -0.6772044897079468,
                  -0.6772044897079468,
                  -0.6772044897079468,
                  -0.17918531596660614,
                  -0.17918531596660614,
                  -0.17918531596660614,
                  -0.17918531596660614,
                  2.783078670501709,
                  2.783078670501709,
                  2.783078670501709,
                  2.783078670501709,
                  0.28628097929157637
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is CampusBeacon?"
      ],
      [
        "en",
        "How do I submit a hostel maintenance request?"
      ],
      [
        "en",
        "How can I report a lost item?"
      ],
      [
        "en",
        "How do I list an item for sale?"
      ],
      [
        "en",
        "Where can I check my attendance?"
      ],
      [
        "en",
        "How do I find upcoming campus events?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "qna_1738950089509_3uliczjvtea": [
          {
            "answer": "CampusBeacon is a comprehensive student platform that connects and helps manage various aspects of campus life, including hostel management, lost & found services, marketplace, and attendance tracking."
          }
        ],
        "qna_1738950089511_pzyo21er8aq": [
          {
            "answer": "You can submit a maintenance request through the Hostel Management section. Click on 'Hostel Management' in the features section, then select 'Submit Maintenance Request'."
          }
        ],
        "qna_1738950089511_pu85cqwi9aa": [
          {
            "answer": "To report a lost item, navigate to the 'Lost & Found' section, click on 'Report Lost Item', and fill out the form with details about your lost item."
          }
        ],
        "qna_1738950089511_mv6mt2m0jtb": [
          {
            "answer": "To sell an item, go to the 'Buy & Sell' marketplace section, click on 'List New Item', and fill out the item details including price and description."
          }
        ],
        "qna_1738950089512_qzshtu15edk": [
          {
            "answer": "You can check your attendance by clicking on the 'Attendance Manager' feature. It shows your attendance percentage for all subjects."
          }
        ],
        "qna_1738950089512_clspdrdrm8v": [
          {
            "answer": "Check the Events section on the homepage or navigate to the Community section to see all upcoming campus events and activities."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}