{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "useNeural": true,
    "modelFileName": "C:\\Users\\Ayush\\Desktop\\CampusBeacon\\server\\src\\models\\campus-bot.nlp",
    "threshold": 0.6,
    "tag": "nlp",
    "autoLoad": true,
    "autoSave": true,
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greetings",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greetings",
            "domain": "default"
          },
          "even,good": {
            "intent": "greetings",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "casual",
            "domain": "default"
          },
          "campusbeacon,is,what": {
            "intent": "general",
            "domain": "default"
          },
          "campusbeacon,do,for,how,i,sign,up": {
            "intent": "registration",
            "domain": "default"
          },
          "campusbeacon,doe,offer,servic,what": {
            "intent": "services",
            "domain": "default"
          },
          "campusbeacon,can,contact,how,i,support": {
            "intent": "support",
            "domain": "default"
          },
          "campusbeacon,data,is,my,on,person,safe": {
            "intent": "privacy",
            "domain": "default"
          },
          "are,campus,come,event,up,what": {
            "intent": "events",
            "domain": "default"
          },
          "campusbeacon,do,event,find,how,i,on": {
            "intent": "events",
            "domain": "default"
          },
          "help,i,need": {
            "intent": "help",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings": "default",
          "casual": "default",
          "general": "default",
          "registration": "default",
          "services": "default",
          "support": "default",
          "privacy": "default",
          "events": "default",
          "help": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "casual"
          },
          {
            "domain": "default",
            "utterance": "What is CampusBeacon?",
            "intent": "general"
          },
          {
            "domain": "default",
            "utterance": "How do I sign up for CampusBeacon?",
            "intent": "registration"
          },
          {
            "domain": "default",
            "utterance": "What services does CampusBeacon offer?",
            "intent": "services"
          },
          {
            "domain": "default",
            "utterance": "How can I contact CampusBeacon support?",
            "intent": "support"
          },
          {
            "domain": "default",
            "utterance": "Is my personal data safe on CampusBeacon?",
            "intent": "privacy"
          },
          {
            "domain": "default",
            "utterance": "What campus events are coming up?",
            "intent": "events"
          },
          {
            "domain": "default",
            "utterance": "How do I find events on CampusBeacon?",
            "intent": "events"
          },
          {
            "domain": "default",
            "utterance": "I need help",
            "intent": "help"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "even": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "what": 1,
              "is": 1,
              "campusbeacon": 1,
              "do": 1,
              "i": 1,
              "sign": 1,
              "up": 1,
              "for": 1,
              "servic": 1,
              "doe": 1,
              "offer": 1,
              "can": 1,
              "contact": 1,
              "support": 1,
              "my": 1,
              "person": 1,
              "data": 1,
              "safe": 1,
              "on": 1,
              "campus": 1,
              "event": 1,
              "come": 1,
              "find": 1,
              "need": 1,
              "help": 1
            },
            "intents": {
              "greetings": 1,
              "casual": 1,
              "general": 1,
              "registration": 1,
              "services": 1,
              "support": 1,
              "privacy": 1,
              "events": 1,
              "help": 1
            },
            "intentFeatures": {
              "greetings": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "even": 1
              },
              "casual": {
                "how": 1,
                "are": 1,
                "you": 1
              },
              "general": {
                "what": 1,
                "is": 1,
                "campusbeacon": 1
              },
              "registration": {
                "how": 1,
                "do": 1,
                "i": 1,
                "sign": 1,
                "up": 1,
                "for": 1,
                "campusbeacon": 1
              },
              "services": {
                "what": 1,
                "servic": 1,
                "doe": 1,
                "campusbeacon": 1,
                "offer": 1
              },
              "support": {
                "how": 1,
                "can": 1,
                "i": 1,
                "contact": 1,
                "campusbeacon": 1,
                "support": 1
              },
              "privacy": {
                "is": 1,
                "my": 1,
                "person": 1,
                "data": 1,
                "safe": 1,
                "on": 1,
                "campusbeacon": 1
              },
              "events": {
                "what": 1,
                "campus": 1,
                "event": 1,
                "are": 1,
                "come": 1,
                "up": 1,
                "how": 1,
                "do": 1,
                "i": 1,
                "find": 1,
                "on": 1,
                "campusbeacon": 1
              },
              "help": {
                "i": 1,
                "need": 1,
                "help": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greetings"
              ],
              "hi": [
                "greetings"
              ],
              "hey": [
                "greetings"
              ],
              "good": [
                "greetings"
              ],
              "morn": [
                "greetings"
              ],
              "even": [
                "greetings"
              ],
              "how": [
                "casual",
                "registration",
                "support",
                "events"
              ],
              "are": [
                "casual",
                "events"
              ],
              "you": [
                "casual"
              ],
              "what": [
                "general",
                "services",
                "events"
              ],
              "is": [
                "general",
                "privacy"
              ],
              "campusbeacon": [
                "general",
                "registration",
                "services",
                "support",
                "privacy",
                "events"
              ],
              "do": [
                "registration",
                "events"
              ],
              "i": [
                "registration",
                "support",
                "events",
                "help"
              ],
              "sign": [
                "registration"
              ],
              "up": [
                "registration",
                "events"
              ],
              "for": [
                "registration"
              ],
              "servic": [
                "services"
              ],
              "doe": [
                "services"
              ],
              "offer": [
                "services"
              ],
              "can": [
                "support"
              ],
              "contact": [
                "support"
              ],
              "support": [
                "support"
              ],
              "my": [
                "privacy"
              ],
              "person": [
                "privacy"
              ],
              "data": [
                "privacy"
              ],
              "safe": [
                "privacy"
              ],
              "on": [
                "privacy",
                "events"
              ],
              "campus": [
                "events"
              ],
              "event": [
                "events"
              ],
              "come": [
                "events"
              ],
              "find": [
                "events"
              ],
              "need": [
                "help"
              ],
              "help": [
                "help"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "good",
                "morn",
                "even",
                "how",
                "are",
                "you",
                "what",
                "is",
                "campusbeacon",
                "do",
                "i",
                "sign",
                "up",
                "for",
                "servic",
                "doe",
                "offer",
                "can",
                "contact",
                "support",
                "my",
                "person",
                "data",
                "safe",
                "on",
                "campus",
                "event",
                "come",
                "find",
                "need",
                "help"
              ],
              "intents": [
                "greetings",
                "casual",
                "general",
                "registration",
                "services",
                "support",
                "privacy",
                "events",
                "help"
              ],
              "perceptrons": [
                [
                  6.27583646774292,
                  6.379003047943115,
                  6.304673671722412,
                  4.4615478515625,
                  2.254725456237793,
                  2.220777988433838,
                  -2.754473924636841,
                  -2.709472179412842,
                  -2.13934063911438,
                  -2.563185930252075,
                  -1.861527919769287,
                  -3.1388907432556152,
                  -0.28985270857810974,
                  -2.939749002456665,
                  -0.24562351405620575,
                  -0.8563792705535889,
                  -0.24562351405620575,
                  -0.6613165140151978,
                  -0.6613165140151978,
                  -0.6613165140151978,
                  -0.22369015216827393,
                  -0.22369015216827393,
                  -0.22369015216827393,
                  -0.52960205078125,
                  -0.52960205078125,
                  -0.52960205078125,
                  -0.52960205078125,
                  -0.5688138604164124,
                  -0.543279767036438,
                  -0.5826553106307983,
                  -0.543279767036438,
                  -0.019605465233325958,
                  -2.3246169090270996,
                  -2.3246169090270996,
                  7.655582453593429
                ],
                [
                  -0.5133152604103088,
                  -0.5049784779548645,
                  -0.4966580271720886,
                  -0.40767696499824524,
                  -0.2091207057237625,
                  -0.19451668858528137,
                  4.050788879394531,
                  4.3957109451293945,
                  5.255300521850586,
                  -0.9770283699035645,
                  -0.07196196168661118,
                  -1.339823842048645,
                  -0.5243522524833679,
                  -1.223800539970398,
                  -0.2846488356590271,
                  -1.1744517087936401,
                  -0.2846488356590271,
                  -0.029228737577795982,
                  -0.029228737577795982,
                  -0.029228737577795982,
                  -0.6797423958778381,
                  -0.6797423958778381,
                  -0.6797423958778381,
                  -0.009693282656371593,
                  -0.009693282656371593,
                  -0.009693282656371593,
                  -0.009693282656371593,
                  -0.22977977991104126,
                  -0.861159086227417,
                  -1.0728040933609009,
                  -0.861159086227417,
                  -0.21106019616127014,
                  -0.013247846625745296,
                  -0.013247846625745296,
                  0.5503199758433036
                ],
                [
                  -0.29670053720474243,
                  -0.29122912883758545,
                  -0.2858063280582428,
                  -0.2341924011707306,
                  -0.11917737871408463,
                  -0.11448346823453903,
                  -0.8060026168823242,
                  -0.9038023352622986,
                  0,
                  4.49382209777832,
                  6.076143264770508,
                  2.7694756984710693,
                  -0.2698810398578644,
                  -0.811186671257019,
                  -0.21774959564208984,
                  -1.1543198823928833,
                  -0.21774959564208984,
                  -2.4904510974884033,
                  -2.4904510974884033,
                  -2.4904510974884033,
                  -0.5035632848739624,
                  -0.5035632848739624,
                  -0.5035632848739624,
                  -1.815814733505249,
                  -1.815814733505249,
                  -1.815814733505249,
                  -1.815814733505249,
                  -1.867736577987671,
                  -0.9038023352622986,
                  -0.9557240605354309,
                  -0.9038023352622986,
                  -0.02687140740454197,
                  -0.0026935033965855837,
                  -0.0026935033965855837,
                  0.3590837475585338
                ],
                [
                  -0.011286016553640366,
                  -0.010827645659446716,
                  -0.010387875139713287,
                  -0.015556032769382,
                  -0.0064692809246480465,
                  -0.005915991496294737,
                  0.8984527587890625,
                  -0.5338374972343445,
                  -0.25886592268943787,
                  -0.5299805402755737,
                  -0.19915015995502472,
                  0.7104912996292114,
                  2.047670364379883,
                  0.8058387041091919,
                  3.407010555267334,
                  3.1320948600769043,
                  3.407010555267334,
                  -0.1690349578857422,
                  -0.1690349578857422,
                  -0.1690349578857422,
                  -0.8271343111991882,
                  -0.8271343111991882,
                  -0.8271343111991882,
                  -0.112827830016613,
                  -0.112827830016613,
                  -0.112827830016613,
                  -0.112827830016613,
                  -1.5085296630859375,
                  -0.24521172046661377,
                  -1.6184560060501099,
                  -0.24521172046661377,
                  -1.3414417505264282,
                  -0.35068508982658386,
                  -0.35068508982658386,
                  -0.12267754816756025
                ],
                [
                  -0.14582906663417816,
                  -0.14094659686088562,
                  -0.1362217366695404,
                  -0.1748981922864914,
                  -0.08524663001298904,
                  -0.07647231221199036,
                  -0.5243728160858154,
                  -0.3928565979003906,
                  -0.005726936738938093,
                  1.4194650650024414,
                  -2.3636884689331055,
                  1.0428204536437988,
                  -0.20915964245796204,
                  -0.5418155193328857,
                  -0.06640660017728806,
                  -0.4758963882923126,
                  -0.06640660017728806,
                  3.9427566528320312,
                  3.9427566528320312,
                  3.9427566528320312,
                  -0.2732662260532379,
                  -0.2732662260532379,
                  -0.2732662260532379,
                  -0.2166696935892105,
                  -0.2166696935892105,
                  -0.2166696935892105,
                  -0.2166696935892105,
                  -0.3723001480102539,
                  -0.3806025981903076,
                  -0.5309197902679443,
                  -0.3806025981903076,
                  -0.1002347469329834,
                  -0.01981513574719429,
                  -0.01981513574719429,
                  -0.032323149029128986
                ],
                [
                  -0.05628824234008789,
                  -0.05415757745504379,
                  -0.05210695043206215,
                  -0.08258490264415741,
                  -0.03793402761220932,
                  -0.03399469330906868,
                  1.3297991752624512,
                  -0.6216860413551331,
                  -0.5762024521827698,
                  -0.5687832832336426,
                  -0.5121124982833862,
                  1.1957260370254517,
                  -1.600937008857727,
                  1.311102271080017,
                  -0.77679443359375,
                  -0.8221494555473328,
                  -0.77679443359375,
                  -0.19297759234905243,
                  -0.19297759234905243,
                  -0.19297759234905243,
                  3.535104274749756,
                  3.535104274749756,
                  3.535104274749756,
                  -0.15642687678337097,
                  -0.15642687678337097,
                  -0.15642687678337097,
                  -0.15642687678337097,
                  -0.9587098956108093,
                  -0.023553062230348587,
                  -0.805516242980957,
                  -0.023553062230348587,
                  -0.7603020071983337,
                  -0.5965884923934937,
                  -0.5965884923934937,
                  -0.15588619454328428
                ],
                [
                  -0.11146168410778046,
                  -0.10739476978778839,
                  -0.1034742072224617,
                  -0.15431071817874908,
                  -0.07378271967172623,
                  -0.06605210900306702,
                  -0.7057762742042542,
                  -0.0658334493637085,
                  -0.012567996047437191,
                  -1.5806009769439697,
                  1.314672827720642,
                  0.3931875228881836,
                  -0.5984697341918945,
                  -0.7252484560012817,
                  -0.059030115604400635,
                  -0.11912265419960022,
                  -0.059030115604400635,
                  -0.14429861307144165,
                  -0.14429861307144165,
                  -0.14429861307144165,
                  -0.05462570860981941,
                  -0.05462570860981941,
                  -0.05462570860981941,
                  2.6543619632720947,
                  2.6543619632720947,
                  2.6543619632720947,
                  2.6543619632720947,
                  2.0808565616607666,
                  -0.04105811193585396,
                  -0.5667119026184082,
                  -0.04105811193585396,
                  -0.5089815855026245,
                  -0.03041989356279373,
                  -0.03041989356279373,
                  -0.12139171463787994
                ],
                [
                  -0.17865483462810516,
                  -0.1720302402973175,
                  -0.1656486541032791,
                  -0.249346524477005,
                  -0.1174662634730339,
                  -0.10520412027835846,
                  0.04322533681988716,
                  1.2856171131134033,
                  -1.2128139734268188,
                  1.3948447704315186,
                  -1.0440177917480469,
                  -0.23460926115512848,
                  1.724492073059082,
                  0.8200576305389404,
                  -1.5801907777786255,
                  0.9117320775985718,
                  -1.5801907777786255,
                  -0.41184675693511963,
                  -0.41184675693511963,
                  -0.41184675693511963,
                  -0.36181390285491943,
                  -0.36181390285491943,
                  -0.36181390285491943,
                  -0.3854712247848511,
                  -0.3854712247848511,
                  -0.3854712247848511,
                  -0.3854712247848511,
                  2.9244134426116943,
                  2.4987099170684814,
                  5.810362339019775,
                  2.4987099170684814,
                  3.311452627182007,
                  -0.40947070717811584,
                  -0.40947070717811584,
                  -0.11428742378779136
                ],
                [
                  -0.5981526970863342,
                  -0.589162290096283,
                  -0.5801528096199036,
                  -0.4893057346343994,
                  -0.24845768511295319,
                  -0.23108386993408203,
                  -1.320642352104187,
                  -0.1020955741405487,
                  -0.06171760708093643,
                  -0.11729609221220016,
                  -0.05512138456106186,
                  -1.34827721118927,
                  -0.6767264604568481,
                  3.7216761112213135,
                  -0.340392142534256,
                  -0.3746372163295746,
                  -0.340392142534256,
                  -0.022301429882645607,
                  -0.022301429882645607,
                  -0.022301429882645607,
                  -0.5621763467788696,
                  -0.5621763467788696,
                  -0.5621763467788696,
                  -0.006260362919420004,
                  -0.006260362919420004,
                  -0.006260362919420004,
                  -0.006260362919420004,
                  -0.33498767018318176,
                  -0.02610277384519577,
                  -0.35428228974342346,
                  -0.02610277384519577,
                  -0.3229120969772339,
                  4.967029571533203,
                  4.967029571533203,
                  0.6199760248303092
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "What is CampusBeacon?"
      ],
      [
        "en",
        "How do I sign up for CampusBeacon?"
      ],
      [
        "en",
        "What services does CampusBeacon offer?"
      ],
      [
        "en",
        "How can I contact CampusBeacon support?"
      ],
      [
        "en",
        "Is my personal data safe on CampusBeacon?"
      ],
      [
        "en",
        "What campus events are coming up?"
      ],
      [
        "en",
        "How do I find events on CampusBeacon?"
      ],
      [
        "en",
        "I need help"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings": [
          {
            "answer": "Hello there! Welcome to CampusBeacon. It's great to have you here. How can I assist you today?"
          },
          {
            "answer": "Hi! Glad you're here at CampusBeacon. How can I help you with our services?"
          },
          {
            "answer": "Hey! Thanks for stopping by CampusBeacon. Let me know what you're looking for!"
          },
          {
            "answer": "Good morning! Hope you have a wonderful day on CampusBeacon!"
          },
          {
            "answer": "Good evening! Feel free to explore CampusBeacon's features anytime."
          }
        ],
        "casual": [
          {
            "answer": "I'm here to help! Thanks for asking. What can I do for you today on CampusBeacon?"
          }
        ],
        "general": [
          {
            "answer": "CampusBeacon is a comprehensive platform that connects campus communities with events, academic resources, forums, and more. We strive to make campus life easier and more engaging."
          }
        ],
        "registration": [
          {
            "answer": "Signing up is quick and easy! Just click on 'Register' on our homepage, enter your email and password, and you're all set."
          }
        ],
        "services": [
          {
            "answer": "We offer real-time event updates, lost and found, buy and sell boards, academic collaboration tools, forums, and more. Check our site for a full list of features!"
          }
        ],
        "support": [
          {
            "answer": "For support, visit our 'Contact Us' page or send an email to support@campusbeacon.com. We'll get back to you soon!"
          }
        ],
        "privacy": [
          {
            "answer": "Yes, we employ industry-standard security measures to keep your data safe. Please see our Privacy Policy for more details."
          }
        ],
        "events": [
          {
            "answer": "Check out the dynamic events calendar on CampusBeacon to see what's happening. You can also filter by categories or dates."
          },
          {
            "answer": "Just head to our 'Events' section. You can browse upcoming events by date, category, or campus location."
          }
        ],
        "help": [
          {
            "answer": "Let me know what you need help with specifically, and I'll do my best to assist!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}