{
  "settings": {
    "languages": [
      "en"
    ],
    "threshold": 0.7,
    "autoSave": false,
    "autoLoad": true,
    "tag": "nlp",
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,this,websit,what": {
            "intent": "qna_1738945263458_xa194y4f72r",
            "domain": "default"
          },
          "do,find,how,i,item,lost": {
            "intent": "qna_1738945263462_pyjxh35r1s9",
            "domain": "default"
          }
        },
        "intentDict": {
          "qna_1738945263458_xa194y4f72r": "default",
          "qna_1738945263462_pyjxh35r1s9": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is this website?",
            "intent": "qna_1738945263458_xa194y4f72r"
          },
          {
            "domain": "default",
            "utterance": "How do I find lost items?",
            "intent": "qna_1738945263462_pyjxh35r1s9"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "this": 1,
              "websit": 1,
              "how": 1,
              "do": 1,
              "i": 1,
              "find": 1,
              "lost": 1,
              "item": 1
            },
            "intents": {
              "qna_1738945263458_xa194y4f72r": 1,
              "qna_1738945263462_pyjxh35r1s9": 1
            },
            "intentFeatures": {
              "qna_1738945263458_xa194y4f72r": {
                "what": 1,
                "is": 1,
                "this": 1,
                "websit": 1
              },
              "qna_1738945263462_pyjxh35r1s9": {
                "how": 1,
                "do": 1,
                "i": 1,
                "find": 1,
                "lost": 1,
                "item": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "qna_1738945263458_xa194y4f72r"
              ],
              "is": [
                "qna_1738945263458_xa194y4f72r"
              ],
              "this": [
                "qna_1738945263458_xa194y4f72r"
              ],
              "websit": [
                "qna_1738945263458_xa194y4f72r"
              ],
              "how": [
                "qna_1738945263462_pyjxh35r1s9"
              ],
              "do": [
                "qna_1738945263462_pyjxh35r1s9"
              ],
              "i": [
                "qna_1738945263462_pyjxh35r1s9"
              ],
              "find": [
                "qna_1738945263462_pyjxh35r1s9"
              ],
              "lost": [
                "qna_1738945263462_pyjxh35r1s9"
              ],
              "item": [
                "qna_1738945263462_pyjxh35r1s9"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "this",
                "websit",
                "how",
                "do",
                "i",
                "find",
                "lost",
                "item"
              ],
              "intents": [
                "qna_1738945263458_xa194y4f72r",
                "qna_1738945263462_pyjxh35r1s9"
              ],
              "perceptrons": [
                [
                  3.2110793590545654,
                  3.2110793590545654,
                  3.2110793590545654,
                  3.2110793590545654,
                  -0.2704817056655884,
                  -0.2704817056655884,
                  -0.2704817056655884,
                  -0.2704817056655884,
                  -0.2704817056655884,
                  -0.2704817056655884,
                  1.4507542886948097
                ],
                [
                  -0.27042099833488464,
                  -0.27042099833488464,
                  -0.27042099833488464,
                  -0.27042099833488464,
                  2.2091000080108643,
                  2.2091000080108643,
                  2.2091000080108643,
                  2.2091000080108643,
                  2.2091000080108643,
                  2.2091000080108643,
                  0.9596638191440277
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is this website?"
      ],
      [
        "en",
        "How do I find lost items?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "qna_1738945263458_xa194y4f72r": [
          {
            "answer": "This is a student platform."
          }
        ],
        "qna_1738945263462_pyjxh35r1s9": [
          {
            "answer": "Check the 'Lost and Found' section."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}